\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of all tested models....}}{1}{table.1}\protected@file@percent }
\newlabel{tab:func_form}{{1}{1}{Description of all tested models...}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit  {all} underlying test are included and case 1.}}{1}{table.2}\protected@file@percent }
\newlabel{tab:ALL_case_1}{{2}{1}{The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit {all} underlying test are included and case 1}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit  {all} underlying test are included and case 2.}}{1}{table.3}\protected@file@percent }
\newlabel{tab:ALL_case_2}{{3}{1}{The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit {all} underlying test are included and case 2}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit  {all} underlying test are included and case 3.}}{1}{table.4}\protected@file@percent }
\newlabel{tab:ALL_case_3}{{4}{1}{The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit {all} underlying test are included and case 3}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit  {EG-J} underlying test are included and case 3.}}{2}{table.5}\protected@file@percent }
\newlabel{tab:EG_J_case_1}{{5}{2}{The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit {EG-J} underlying test are included and case 3}{table.5}{}}
\gdef \@abspage@last{2}
