\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Simulated \(p\)-values plotted against \(p\)-values approximated by final (corrected) models, exemplary for \(k = 1\).}}{11}{figure.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Simulated \(p\)-values plotted against \(p\)-values approximated by final (corrected) models, exemplary for \(k = 1\), for the lower tail of the distribution.}}{11}{figure.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Simulted \(p\)-values plotted against \(p\)-values approximated by final corrected models, exemplary for \(k = 1\).Corrected (blue) and uncorrected (red) \(p\)-value predictions for all cases and \(k = 2\), using EJ and all as underlying tests.}}{13}{figure.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A1}{\ignorespaces Simulated against approximated \(p\)-values over the whole distribution for all cases and all underlying tests.}}{LXVII}{figure.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A2}{\ignorespaces Simulated vs.~approximated \(p\)-values for the lower tail of the distribution for all cases and all underlying test.}}{LXVIII}{figure.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A3}{\ignorespaces Simulated against approximated \(p\)-values over the whole distribution for all cases and EJ test type.}}{LXIX}{figure.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A4}{\ignorespaces Simulated vs.~approximated \(p\)-values for the lower tail of the distribution for all cases and EJ test type.}}{LXX}{figure.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A5}{\ignorespaces Corrected (blue) and uncorrected (red) \(p\)-value predictions for all cases and all underlying tests.}}{LXXI}{figure.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A6}{\ignorespaces Corrected (blue) and uncorrected (red) \(p\)-value predictions for all cases using Engle-Granger and Johansen as underlying tests.}}{LXXII}{figure.6}%
