\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A1}{\ignorespaces Description of all tested models....}}{VII}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A2}{\ignorespaces The 5 best models for the combined Non-Cointegration test of \textcite {Bayerhanck_2012}, where \textit {all} underlying test are included and case 1.}}{VII}{table.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A3}{\ignorespaces The 5 best models for the combined Non-Cointegration test of \textcite {Bayerhanck_2012}, where \textit {all} underlying test are included and case 2.}}{VII}{table.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A4}{\ignorespaces The 5 best models for the combined Non-Cointegration test of \textcite {Bayerhanck_2012}, where \textit {all} underlying test are included and case 3.}}{VIII}{table.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A5}{\ignorespaces The 5 best models for the combined Non-Cointegration test of \textcite {Bayerhanck_2012}, where \textit {EG-J} underlying test are included and case 3.}}{VIII}{table.5}%
