\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{II}{section*.4}\protected@file@percent }
\newacro{bagging}[\AC@hyperlink{bagging}{bagging}]{Bootstrap Aggregation}
\newacro{FCLT}[\AC@hyperlink{FCLT}{FCLT}]{functional central limit theorem}
\newacro{LASSO}[\AC@hyperlink{LASSO}{LASSO}]{Least Absolute Shrinkage and Selection Operator}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{pcr}[\AC@hyperlink{pcr}{pcr}]{Principal Components Regression}
\newacro{pls}[\AC@hyperlink{pls}{pls}]{Partial Least Squares}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov chain Monte Carlo}
\newacro{i.i.d.}[\AC@hyperlink{i.i.d.}{i.i.d.}]{independent and identically distributed}
\newacroplural{LRG}[\AC@hyperlink{LRG}{LRG}]{l\IeC {\"a}ngefristige Refinanzierungsgesch\IeC {\"a}fte}
\newacro{dummyyyy}[\AC@hyperlink{dummyyyy}{dummyyyy}]{dummyyy}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Fisher_1932}
\abx@aux@segm{0}{0}{Fisher_1932}
\abx@aux@cite{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{Bayerhanck_2012}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Bayer Hanck Test}{1}{section.2}\protected@file@percent }
\newlabel{bayer-hanck-test}{{2}{1}{Bayer Hanck Test}{section.2}{}}
\abx@aux@backref{2}{Bayerhanck_2012}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Fisher_1932}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Pesavento_2004}{0}{1}{1}
\abx@aux@page{4}{1}
\newlabel{eq:1}{{2}{1}{Bayer Hanck Test}{section.2}{}}
\newlabel{eq:11}{{2.1}{1}{Bayer Hanck Test}{equation.2.1}{}}
\newlabel{eq:12}{{2.2}{1}{Bayer Hanck Test}{equation.2.2}{}}
\newlabel{eq:13}{{2.3}{1}{Bayer Hanck Test}{equation.2.3}{}}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Englegranger_1987}
\abx@aux@segm{0}{0}{Englegranger_1987}
\abx@aux@cite{Johansen_1988}
\abx@aux@segm{0}{0}{Johansen_1988}
\abx@aux@cite{Boswijk_1994}
\abx@aux@segm{0}{0}{Boswijk_1994}
\abx@aux@cite{Banerjee_1998}
\abx@aux@segm{0}{0}{Banerjee_1998}
\abx@aux@segm{0}{0}{Englegranger_1987}
\abx@aux@segm{0}{0}{Johansen_1988}
\abx@aux@segm{0}{0}{Fisher_1932}
\abx@aux@backref{5}{Pesavento_2004}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{Bayerhanck_2012}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{Englegranger_1987}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{Johansen_1988}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{Boswijk_1994}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{Banerjee_1998}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{Englegranger_1987}{0}{2}{2}
\abx@aux@page{11}{2}
\newlabel{eq:2}{{2.4}{2}{Bayer Hanck Test}{equation.2.4}{}}
\abx@aux@backref{12}{Johansen_1988}{0}{2}{2}
\abx@aux@page{12}{2}
\newlabel{eq:3}{{2.5}{2}{Bayer Hanck Test}{equation.2.5}{}}
\abx@aux@segm{0}{0}{Fisher_1932}
\abx@aux@segm{0}{0}{Pesavento_2004}
\abx@aux@backref{13}{Fisher_1932}{0}{3}{3}
\abx@aux@page{13}{3}
\newlabel{eq:4}{{2.6}{3}{Bayer Hanck Test}{equation.2.6}{}}
\abx@aux@backref{14}{Fisher_1932}{0}{3}{3}
\abx@aux@page{14}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{3}{section.3}\protected@file@percent }
\newlabel{simulation}{{3}{3}{Simulation}{section.3}{}}
\abx@aux@backref{15}{Pesavento_2004}{0}{3}{3}
\abx@aux@page{15}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{4}{section.4}\protected@file@percent }
\newlabel{models}{{4}{4}{Models}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polynomial Regression}{4}{subsection.4.1}\protected@file@percent }
\newlabel{polynomial-regression}{{4.1}{4}{Polynomial Regression}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Package}{4}{section.5}\protected@file@percent }
\newlabel{package}{{5}{4}{Package}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{III}{section.5}\protected@file@percent }
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@refsection{1}{4}
\abx@aux@cite{R-base}
\abx@aux@segm{1}{0}{R-base}
\abx@aux@cite{R-stargazer}
\abx@aux@segm{1}{0}{R-stargazer}
\abx@aux@cite{R-stringr}
\abx@aux@segm{1}{0}{R-stringr}
\abx@aux@cite{R-tidyr}
\abx@aux@segm{1}{0}{R-tidyr}
\abx@aux@cite{R-dplyr}
\abx@aux@segm{1}{0}{R-dplyr}
\abx@aux@cite{R-glmnet}
\abx@aux@segm{1}{0}{R-glmnet}
\abx@aux@cite{R-class}
\abx@aux@segm{1}{0}{R-class}
\abx@aux@cite{R-MASS}
\abx@aux@segm{1}{0}{R-MASS}
\abx@aux@cite{R-plm}
\abx@aux@segm{1}{0}{R-plm}
\abx@aux@cite{R-leaps}
\abx@aux@segm{1}{0}{R-leaps}
\abx@aux@cite{R-caret}
\abx@aux@segm{1}{0}{R-caret}
\abx@aux@cite{R-tree}
\abx@aux@segm{1}{0}{R-tree}
\abx@aux@cite{R-gbm}
\abx@aux@segm{1}{0}{R-gbm}
\abx@aux@cite{R-plotmo}
\abx@aux@segm{1}{0}{R-plotmo}
\abx@aux@cite{R-pls}
\abx@aux@segm{1}{0}{R-pls}
\abx@aux@cite{R-splines}
\abx@aux@segm{1}{0}{R-splines}
\abx@aux@cite{R-tictoc}
\abx@aux@segm{1}{0}{R-tictoc}
\abx@aux@cite{R-plotly}
\abx@aux@segm{1}{0}{R-plotly}
\abx@aux@cite{R-inspectdf}
\abx@aux@segm{1}{0}{R-inspectdf}
\abx@aux@cite{R-rpart}
\abx@aux@segm{1}{0}{R-rpart}
\abx@aux@cite{R-rpart.plot}
\abx@aux@segm{1}{0}{R-rpart.plot}
\abx@aux@segm{1}{0}{R-stargazer}
\abx@aux@cite{R-knitr}
\abx@aux@segm{1}{0}{R-knitr}
\abx@aux@cite{R-purrr}
\abx@aux@segm{1}{0}{R-purrr}
\abx@aux@cite{R-randomForest}
\abx@aux@segm{1}{0}{R-randomForest}
\abx@aux@cite{R-rstudioapi}
\abx@aux@segm{1}{0}{R-rstudioapi}
\abx@aux@cite{R-Studio}
\abx@aux@segm{1}{0}{R-Studio}
\newlabel{refsection:1}{{5}{IV}{Package}{section*.5}{}}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Software-References}{VI}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{VII}{appendix.A}\protected@file@percent }
\newlabel{appendices}{{A}{VII}{Appendices}{appendix.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Description of all tested models....}}{VIII}{table.1}\protected@file@percent }
\newlabel{tab:func_form}{{A1}{VIII}{Description of all tested models...}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit  {all} underlying test are included and case 1.}}{IX}{table.2}\protected@file@percent }
\newlabel{tab:ALL_case_1}{{A2}{IX}{The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit {all} underlying test are included and case 1}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit  {all} underlying test are included and case 2.}}{IX}{table.3}\protected@file@percent }
\newlabel{tab:ALL_case_2}{{A3}{IX}{The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit {all} underlying test are included and case 2}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit  {all} underlying test are included and case 3.}}{IX}{table.4}\protected@file@percent }
\newlabel{tab:ALL_case_3}{{A4}{IX}{The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit {all} underlying test are included and case 3}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit  {EG-J} underlying test are included and case 1.}}{IX}{table.5}\protected@file@percent }
\newlabel{tab:EG_J_case_1}{{A5}{IX}{The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit {EG-J} underlying test are included and case 1}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit  {EG-J} underlying test are included and case 2.}}{X}{table.6}\protected@file@percent }
\newlabel{tab:EG_J_case_2}{{A6}{X}{The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit {EG-J} underlying test are included and case 2}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit  {EG-J} underlying test are included and case 3.}}{X}{table.7}\protected@file@percent }
\newlabel{tab:EG_J_case_3}{{A7}{X}{The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit {EG-J} underlying test are included and case 3}{table.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Banerjee_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayerhanck_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boswijk_1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Englegranger_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher_1932}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansen_1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pesavento_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-randomForest}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-plm}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-glmnet}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-gbm}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-purrr}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-stargazer}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-tictoc}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-caret}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-leaps}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-pls}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-plotmo}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-rpart.plot}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-base}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-class}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-MASS}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-tree}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-Studio}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-inspectdf}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-plotly}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-rpart}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-rstudioapi}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-stringr}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-dplyr}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-tidyr}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-knitr}{apa/global//global/global}
