\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces The final models, selected according to the lowest cRMSE for the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{10}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces The Lasso models, to check the final polynomial regression models for any redundancy. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{10}{table.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A1}{\ignorespaces Description of all tested functional forms for polynomial regression. All functional forms were tested for a maximum polynomial degree from 3 to 13. The shorthand notation was used for the description.}}{XII}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A2}{\ignorespaces The five best models, based on the cRMSE for the lower tail of the distribution, for the first case (no constant, no trend) and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{XIII}{table.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A3}{\ignorespaces The five best models, based on the cRMSE for the lower tail of the distribution, for the second case (with constant, no trend) and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{XIII}{table.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A4}{\ignorespaces The five best models, based on the cRMSE for the lower tail of the distribution, for the third case (with constant and trend) and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{XIV}{table.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A5}{ Performance of the models for the first case and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{XIV}{table.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A6}{ Performance of the models for the second case and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{XXIII}{table.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A7}{ Performance of the models for the third case and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{XXXII}{table.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A8}{\ignorespaces The five best models, based on the cRMSE for the lower tail of the distribution, for the first case (no constant, no trend) with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{XLII}{table.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A9}{\ignorespaces The five best models, based on the cRMSE for the lower tail of the distribution, for the second case (with constant, no trend) with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{XLII}{table.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A10}{\ignorespaces The five best models, based on the cRMSE for the lower tail of the distribution, for the third case (with constant and trend) with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{XLIII}{table.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A11}{ Performance of the models for the first case with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{XLIV}{table.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A12}{ Performance of the models for the second case with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{LIII}{table.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A13}{ Performance of the models for the second case with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{LXII}{table.13}%
