\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A1}{\ignorespaces Simulated against approximated \(p\)-values over the whole distribution for the first case and all underlying tests included.}}{XIX}{figure.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A2}{\ignorespaces Simulated vs.~approximated \(p\)-values for the lower tail of the distribution for the first case and all underlying test included.}}{XX}{figure.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A3}{\ignorespaces Corrected and uncorrected \(p\)-value predictions for case 1 and all underlying tests included.}}{XXI}{figure.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A4}{\ignorespaces Corrected and uncorrected \(p\)-value predictions for the first case using Johansen and Engel-Granger as underlying tests.}}{XXII}{figure.4}%
