\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{english}{}
\AC@undonewlabel{acro:Lasso}
\newlabel{acro:Lasso}{{}{I}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\acronymused{Lasso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{II}{section*.4}\protected@file@percent }
\newacro{bagging}[\AC@hyperlink{bagging}{bagging}]{Bootstrap Aggregation}
\newacro{FCLT}[\AC@hyperlink{FCLT}{FCLT}]{functional central limit theorem}
\newacro{Lasso}[\AC@hyperlink{Lasso}{Lasso}]{Least Absolute Shrinkage and Selection Operator}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{pcr}[\AC@hyperlink{pcr}{pcr}]{Principal Components Regression}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{cumulative distribution function}
\newacro{pls}[\AC@hyperlink{pls}{pls}]{Partial Least Squares}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov chain Monte Carlo}
\newacro{i.i.d.}[\AC@hyperlink{i.i.d.}{i.i.d.}]{independent and identically distributed}
\newacroplural{LRG}[\AC@hyperlink{LRG}{LRG}]{längefristige Refinanzierungsgeschäfte}
\newacro{dummyyyy}[\AC@hyperlink{dummyyyy}{dummyyyy}]{dummyyy}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Fisher_1932}
\abx@aux@segm{0}{0}{Fisher_1932}
\abx@aux@cite{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\abx@aux@cite{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Bayer Hanck Test}{1}{section.2}\protected@file@percent }
\newlabel{bayer-hanck-test}{{2}{1}{Bayer Hanck Test}{section.2}{}}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\newlabel{eq:11}{{2.1}{1}{Bayer Hanck Test}{equation.2.1}{}}
\newlabel{eq:12}{{2.2}{1}{Bayer Hanck Test}{equation.2.2}{}}
\newlabel{eq:13}{{2.3}{1}{Bayer Hanck Test}{equation.2.3}{}}
\abx@aux@cite{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\abx@aux@cite{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Englegranger_1987}
\abx@aux@segm{0}{0}{Englegranger_1987}
\abx@aux@cite{Englegranger_1987}
\abx@aux@segm{0}{0}{Englegranger_1987}
\abx@aux@cite{Johansen_1988}
\abx@aux@segm{0}{0}{Johansen_1988}
\abx@aux@cite{Johansen_1988}
\abx@aux@segm{0}{0}{Johansen_1988}
\abx@aux@cite{Boswijk_1994}
\abx@aux@segm{0}{0}{Boswijk_1994}
\abx@aux@cite{Boswijk_1994}
\abx@aux@segm{0}{0}{Boswijk_1994}
\abx@aux@cite{Banerjee_1998}
\abx@aux@segm{0}{0}{Banerjee_1998}
\abx@aux@cite{Banerjee_1998}
\abx@aux@segm{0}{0}{Banerjee_1998}
\abx@aux@cite{Englegranger_1987}
\abx@aux@segm{0}{0}{Englegranger_1987}
\abx@aux@cite{Englegranger_1987}
\abx@aux@segm{0}{0}{Englegranger_1987}
\abx@aux@cite{Johansen_1988}
\abx@aux@segm{0}{0}{Johansen_1988}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\newlabel{eq:2}{{2.4}{2}{Bayer Hanck Test}{equation.2.4}{}}
\abx@aux@page{21}{2}
\newlabel{eq:3}{{2.5}{2}{Bayer Hanck Test}{equation.2.5}{}}
\abx@aux@cite{Fisher_1932}
\abx@aux@segm{0}{0}{Fisher_1932}
\abx@aux@cite{Fisher_1932}
\abx@aux@segm{0}{0}{Fisher_1932}
\abx@aux@cite{Fisher_1932}
\abx@aux@segm{0}{0}{Fisher_1932}
\abx@aux@cite{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\abx@aux@cite{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\abx@aux@page{22}{3}
\newlabel{eq:4}{{2.6}{3}{Bayer Hanck Test}{equation.2.6}{}}
\abx@aux@page{24}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{3}{section.3}\protected@file@percent }
\newlabel{simulation}{{3}{3}{Simulation}{section.3}{}}
\abx@aux@page{26}{3}
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{3}{4}{Simulation}{section.3}{}}
\acronymused{CDF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{4}{section.4}\protected@file@percent }
\newlabel{models}{{4}{4}{Models}{section.4}{}}
\acronymused{CDF}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{4}{4}{Models}{section.4}{}}
\acronymused{RMSE}
\acronymused{CDF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Pre-Processing}{4}{subsection.4.1}\protected@file@percent }
\newlabel{data-pre-processing}{{4.1}{4}{Data Pre-Processing}{subsection.4.1}{}}
\abx@aux@cite{Boxcox_1964}
\abx@aux@segm{0}{0}{Boxcox_1964}
\abx@aux@cite{Boxcox_1964}
\abx@aux@segm{0}{0}{Boxcox_1964}
\abx@aux@cite{Boxcox_1964}
\abx@aux@segm{0}{0}{Boxcox_1964}
\abx@aux@cite{Kuhn_2013}
\abx@aux@segm{0}{0}{Kuhn_2013}
\abx@aux@cite{Kuhn_2013}
\abx@aux@segm{0}{0}{Kuhn_2013}
\abx@aux@page{27}{5}
\newlabel{eq:5}{{4.1}{5}{Data Pre-Processing}{equation.4.1}{}}
\abx@aux@page{29}{5}
\abx@aux@page{31}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomial Regression}{5}{subsection.4.2}\protected@file@percent }
\newlabel{polynomial-regression}{{4.2}{5}{Polynomial Regression}{subsection.4.2}{}}
\acronymused{CDF}
\newlabel{eq:6}{{4.2}{5}{Polynomial Regression}{equation.4.2}{}}
\acronymused{Lasso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\ac {Lasso}}{6}{subsection.4.3}\protected@file@percent }
\newlabel{section}{{4.3}{6}{\texorpdfstring {\ac {Lasso}}{}}{subsection.4.3}{}}
\acronymused{Lasso}
\newlabel{eq:7}{{4.3}{6}{\texorpdfstring {\ac {Lasso}}{}}{equation.4.3}{}}
\newlabel{eq:8}{{4.4}{6}{\texorpdfstring {\ac {Lasso}}{}}{equation.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other regression models}{7}{subsection.4.4}\protected@file@percent }
\newlabel{other-regression-models}{{4.4}{7}{Other regression models}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Model evaluation}{7}{section.5}\protected@file@percent }
\newlabel{model-evaluation}{{5}{7}{Model evaluation}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Package}{7}{section.6}\protected@file@percent }
\newlabel{package}{{6}{7}{Package}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{III}{section.6}\protected@file@percent }
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@refsection{1}{4}
\abx@aux@cite{R-base}
\abx@aux@segm{1}{0}{R-base}
\abx@aux@cite{R-stargazer}
\abx@aux@segm{1}{0}{R-stargazer}
\abx@aux@cite{R-stringr}
\abx@aux@segm{1}{0}{R-stringr}
\abx@aux@cite{R-tidyr}
\abx@aux@segm{1}{0}{R-tidyr}
\abx@aux@cite{R-dplyr}
\abx@aux@segm{1}{0}{R-dplyr}
\abx@aux@cite{R-glmnet}
\abx@aux@segm{1}{0}{R-glmnet}
\abx@aux@cite{R-class}
\abx@aux@segm{1}{0}{R-class}
\abx@aux@cite{R-MASS}
\abx@aux@segm{1}{0}{R-MASS}
\abx@aux@cite{R-plm}
\abx@aux@segm{1}{0}{R-plm}
\abx@aux@cite{R-leaps}
\abx@aux@segm{1}{0}{R-leaps}
\abx@aux@cite{R-caret}
\abx@aux@segm{1}{0}{R-caret}
\abx@aux@cite{R-tree}
\abx@aux@segm{1}{0}{R-tree}
\abx@aux@cite{R-gbm}
\abx@aux@segm{1}{0}{R-gbm}
\abx@aux@cite{R-plotmo}
\abx@aux@segm{1}{0}{R-plotmo}
\abx@aux@cite{R-pls}
\abx@aux@segm{1}{0}{R-pls}
\abx@aux@cite{R-splines}
\abx@aux@segm{1}{0}{R-splines}
\abx@aux@cite{R-tictoc}
\abx@aux@segm{1}{0}{R-tictoc}
\abx@aux@cite{R-plotly}
\abx@aux@segm{1}{0}{R-plotly}
\abx@aux@cite{R-inspectdf}
\abx@aux@segm{1}{0}{R-inspectdf}
\abx@aux@cite{R-rpart}
\abx@aux@segm{1}{0}{R-rpart}
\abx@aux@cite{R-rpart.plot}
\abx@aux@segm{1}{0}{R-rpart.plot}
\abx@aux@cite{R-stargazer}
\abx@aux@segm{1}{0}{R-stargazer}
\abx@aux@cite{R-knitr}
\abx@aux@segm{1}{0}{R-knitr}
\abx@aux@cite{R-purrr}
\abx@aux@segm{1}{0}{R-purrr}
\abx@aux@cite{R-randomForest}
\abx@aux@segm{1}{0}{R-randomForest}
\abx@aux@cite{R-rstudioapi}
\abx@aux@segm{1}{0}{R-rstudioapi}
\abx@aux@cite{R-Studio}
\abx@aux@segm{1}{0}{R-Studio}
\newlabel{refsection:1}{{6}{IV}{Package}{section*.5}{}}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Software-References}{VI}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{VII}{appendix.A}\protected@file@percent }
\newlabel{appendices}{{A}{VII}{Appendices}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{B4A5C5A9DFE18478A9EA30685C660A4F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Banerjee_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayerhanck_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boswijk_1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boxcox_1964}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Englegranger_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher_1932}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansen_1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhn_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pesavento_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-randomForest}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-plm}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-glmnet}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-gbm}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-purrr}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-stargazer}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-tictoc}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-caret}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-leaps}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-pls}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-plotmo}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-rpart.plot}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-base}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-class}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-MASS}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-tree}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-Studio}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-inspectdf}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-plotly}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-rpart}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-rstudioapi}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-stringr}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-dplyr}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-tidyr}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-knitr}{apa/global//global/global}
\gdef \@abspage@last{16}
