\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A1}{\ignorespaces Description of all tested models....}}{VIII}{table.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A2}{\ignorespaces The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit {all} underlying test are included and case 1.}}{IX}{table.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A3}{\ignorespaces The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit {all} underlying test are included and case 2.}}{IX}{table.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A4}{\ignorespaces The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit {all} underlying test are included and case 3.}}{IX}{table.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A5}{\ignorespaces The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit {EG-J} underlying test are included and case 1.}}{IX}{table.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A6}{\ignorespaces The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit {EG-J} underlying test are included and case 2.}}{X}{table.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A7}{\ignorespaces The 5 best models for the combined Non-Cointegration test of Bayer and Hanck, where \textit {EG-J} underlying test are included and case 3.}}{X}{table.7}% 
