\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{english}{}
\AC@undonewlabel{acro:Lasso}
\newlabel{acro:Lasso}{{}{I}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\acronymused{Lasso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{III}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{V}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{VI}{section*.4}\protected@file@percent }
\newacro{bagging}[\AC@hyperlink{bagging}{bagging}]{Bootstrap Aggregation}
\newacro{cRMSE}[\AC@hyperlink{cRMSE}{cRMSE}]{corrected Root Mean Squared Error}
\newacro{FCLT}[\AC@hyperlink{FCLT}{FCLT}]{functional central limit theorem}
\newacro{Lasso}[\AC@hyperlink{Lasso}{Lasso}]{Least Absolute Shrinkage and Selection Operator}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{pcr}[\AC@hyperlink{pcr}{pcr}]{Principal Components Regression}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{cumulative distribution function}
\newacro{pls}[\AC@hyperlink{pls}{pls}]{Partial Least Squares}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov chain Monte Carlo}
\newacro{CRAN}[\AC@hyperlink{CRAN}{CRAN}]{Comprehensive R Archive Network}
\newacro{i.i.d.}[\AC@hyperlink{i.i.d.}{i.i.d.}]{independent and identically distributed}
\newacroplural{LRG}[\AC@hyperlink{LRG}{LRG}]{längefristige Refinanzierungsgeschäfte}
\newacro{dummyyyy}[\AC@hyperlink{dummyyyy}{dummyyyy}]{dummyyy}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Fisher_1932}
\abx@aux@segm{0}{0}{Fisher_1932}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@cite{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\abx@aux@cite{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\abx@aux@cite{Englegranger_1987}
\abx@aux@segm{0}{0}{Englegranger_1987}
\abx@aux@cite{Englegranger_1987}
\abx@aux@segm{0}{0}{Englegranger_1987}
\abx@aux@cite{Johansen_1988}
\abx@aux@segm{0}{0}{Johansen_1988}
\abx@aux@cite{Johansen_1988}
\abx@aux@segm{0}{0}{Johansen_1988}
\abx@aux@cite{Boswijk_1994}
\abx@aux@segm{0}{0}{Boswijk_1994}
\abx@aux@cite{Boswijk_1994}
\abx@aux@segm{0}{0}{Boswijk_1994}
\abx@aux@cite{Banerjee_1998}
\abx@aux@segm{0}{0}{Banerjee_1998}
\abx@aux@cite{Banerjee_1998}
\abx@aux@segm{0}{0}{Banerjee_1998}
\abx@aux@cite{Englegranger_1987}
\abx@aux@segm{0}{0}{Englegranger_1987}
\abx@aux@cite{Englegranger_1987}
\abx@aux@segm{0}{0}{Englegranger_1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The meta test by Bayer and Hanck}{2}{section.2}\protected@file@percent }
\newlabel{the-meta-test-by-bayer-and-hanck}{{2}{2}{The meta test by Bayer and Hanck}{section.2}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\newlabel{eq:11}{{2.1}{2}{The meta test by Bayer and Hanck}{equation.2.1}{}}
\newlabel{eq:12}{{2.2}{2}{The meta test by Bayer and Hanck}{equation.2.2}{}}
\newlabel{eq:13}{{2.3}{2}{The meta test by Bayer and Hanck}{equation.2.3}{}}
\abx@aux@page{9}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\abx@aux@cite{Johansen_1988}
\abx@aux@segm{0}{0}{Johansen_1988}
\abx@aux@cite{Banerjee_1998}
\abx@aux@segm{0}{0}{Banerjee_1998}
\abx@aux@cite{Banerjee_1998}
\abx@aux@segm{0}{0}{Banerjee_1998}
\abx@aux@cite{Boswijk_1994}
\abx@aux@segm{0}{0}{Boswijk_1994}
\abx@aux@cite{Boswijk_1994}
\abx@aux@segm{0}{0}{Boswijk_1994}
\abx@aux@cite{Fisher_1932}
\abx@aux@segm{0}{0}{Fisher_1932}
\newlabel{eq:2}{{2.4}{3}{The meta test by Bayer and Hanck}{equation.2.4}{}}
\abx@aux@page{18}{3}
\newlabel{eq:3}{{2.5}{3}{The meta test by Bayer and Hanck}{equation.2.5}{}}
\newlabel{eq:4}{{2.6}{3}{The meta test by Bayer and Hanck}{equation.2.6}{}}
\abx@aux@page{20}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\newlabel{eq:5}{{2.7}{3}{The meta test by Bayer and Hanck}{equation.2.7}{}}
\abx@aux@cite{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\abx@aux@cite{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{4}{section.3}\protected@file@percent }
\newlabel{simulation}{{3}{4}{Simulation}{section.3}{}}
\abx@aux@page{25}{4}
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{3}{5}{Simulation}{section.3}{}}
\acronymused{CDF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{5}{section.4}\protected@file@percent }
\newlabel{models}{{4}{5}{Models}{section.4}{}}
\acronymused{CDF}
\acronymused{CDF}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{4}{5}{Models}{section.4}{}}
\acronymused{RMSE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Pre-Processing}{5}{subsection.4.1}\protected@file@percent }
\newlabel{data-pre-processing}{{4.1}{5}{Data Pre-Processing}{subsection.4.1}{}}
\abx@aux@cite{Boxcox_1964}
\abx@aux@segm{0}{0}{Boxcox_1964}
\abx@aux@cite{Boxcox_1964}
\abx@aux@segm{0}{0}{Boxcox_1964}
\abx@aux@cite{Boxcox_1964}
\abx@aux@segm{0}{0}{Boxcox_1964}
\abx@aux@cite{Kuhn_2013}
\abx@aux@segm{0}{0}{Kuhn_2013}
\abx@aux@cite{Kuhn_2013}
\abx@aux@segm{0}{0}{Kuhn_2013}
\abx@aux@page{26}{6}
\newlabel{eq:6}{{4.1}{6}{Data Pre-Processing}{equation.4.1}{}}
\abx@aux@page{28}{6}
\abx@aux@page{30}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Densities of the untransformed and Box-Cox-transformed test statistic for test types all and EJ, shown for case = 1 and \(k = 1\).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:density}{{1}{6}{Densities of the untransformed and Box-Cox-transformed test statistic for test types all and EJ, shown for case = 1 and \(k = 1\)}{figure.1}{}}
\abx@aux@cite{James_2013}
\abx@aux@segm{0}{0}{James_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomial Regression}{7}{subsection.4.2}\protected@file@percent }
\newlabel{polynomial-regression}{{4.2}{7}{Polynomial Regression}{subsection.4.2}{}}
\acronymused{CDF}
\newlabel{eq:7}{{4.2}{7}{Polynomial Regression}{equation.4.2}{}}
\abx@aux@page{31}{7}
\acronymused{CDF}
\acronymused{Lasso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\ac {Lasso}}{7}{subsection.4.3}\protected@file@percent }
\newlabel{section}{{4.3}{7}{\texorpdfstring {\ac {Lasso}}{}}{subsection.4.3}{}}
\abx@aux@cite{James_2013}
\abx@aux@segm{0}{0}{James_2013}
\abx@aux@cite{James_2013}
\abx@aux@segm{0}{0}{James_2013}
\acronymused{Lasso}
\acronymused{Lasso}
\newlabel{eq:9}{{4.3}{8}{\texorpdfstring {\ac {Lasso}}{}}{equation.4.3}{}}
\abx@aux@page{32}{8}
\acronymused{Lasso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other Regression Models}{8}{subsection.4.4}\protected@file@percent }
\newlabel{other-regression-models}{{4.4}{8}{Other Regression Models}{subsection.4.4}{}}
\abx@aux@page{33}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Model Evaluation}{9}{section.5}\protected@file@percent }
\newlabel{model-evaluation}{{5}{9}{Model Evaluation}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RMSE comparison}{9}{subsection.5.1}\protected@file@percent }
\newlabel{rmse-comparison}{{5.1}{9}{RMSE comparison}{subsection.5.1}{}}
\acronymused{RMSE}
\acronymused{RMSE}
\acronymused{RMSE}
\AC@undonewlabel{acro:cRMSE}
\newlabel{acro:cRMSE}{{5.1}{9}{RMSE comparison}{subsection.5.1}{}}
\acronymused{cRMSE}
\acronymused{RMSE}
\acronymused{RMSE}
\acronymused{cRMSE}
\acronymused{cRMSE}
\acronymused{RMSE}
\acronymused{RMSE}
\abx@aux@cite{Friedman_2010}
\abx@aux@segm{0}{0}{Friedman_2010}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The final models, selected according to the lowest cRMSE for the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:6_final_models}{{1}{10}{The final models, selected according to the lowest cRMSE for the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1}{table.1}{}}
\newlabel{tab:6_final_models}{{1}{10}{The final models, selected according to the lowest cRMSE for the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1}{table.1}{}}
\acronymused{Lasso}
\abx@aux@page{34}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The Lasso models, to check the final polynomial regression models for any redundancy. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:lasso_models}{{2}{10}{The Lasso models, to check the final polynomial regression models for any redundancy. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1}{table.2}{}}
\newlabel{tab:lasso_models}{{2}{10}{The Lasso models, to check the final polynomial regression models for any redundancy. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1}{table.2}{}}
\acronymused{Lasso}
\acronymused{RMSE}
\acronymused{Lasso}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simulated \(p\)-values plotted against \(p\)-values approximated by final (corrected) models, exemplary for \(k = 1\).}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:p.sim_approx.1}{{2}{11}{Simulated \(p\)-values plotted against \(p\)-values approximated by final (corrected) models, exemplary for \(k = 1\)}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Simulated \(p\)-values plotted against \(p\)-values approximated by final (corrected) models, exemplary for \(k = 1\), for the lower tail of the distribution.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:p.sim_approx_0.2.1}{{3}{12}{Simulated \(p\)-values plotted against \(p\)-values approximated by final (corrected) models, exemplary for \(k = 1\), for the lower tail of the distribution}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correction for high values of the test statistic}{12}{subsection.5.2}\protected@file@percent }
\newlabel{correction-for-high-values-of-the-test-statistic}{{5.2}{12}{Correction for high values of the test statistic}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Simulated \(p\)-values plotted against \(p\)-values approximated by final corrected models, exemplary for \(k = 1\). Corrected (blue) and uncorrected (red) \(p\)-value predictions for all cases and \(k = 2\), using EJ and all as underlying tests.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:e_j_k.1}{{4}{14}{Simulated \(p\)-values plotted against \(p\)-values approximated by final corrected models, exemplary for \(k = 1\). Corrected (blue) and uncorrected (red) \(p\)-value predictions for all cases and \(k = 2\), using EJ and all as underlying tests}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithmic implementation}{14}{section.6}\protected@file@percent }
\newlabel{algorithmic-implementation}{{6}{14}{Algorithmic implementation}{section.6}{}}
\AC@undonewlabel{acro:CRAN}
\newlabel{acro:CRAN}{{6}{14}{Algorithmic implementation}{section.6}{}}
\acronymused{CRAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{16}{Conclusion}{section.7}{}}
\acronymused{CDF}
\acronymused{cRMSE}
\acronymused{Lasso}
\acronymused{CRAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{III}{section.7}\protected@file@percent }
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@refsection{1}{4}
\abx@aux@cite{R-base}
\abx@aux@segm{1}{0}{R-base}
\abx@aux@cite{R-knitr}
\abx@aux@segm{1}{0}{R-knitr}
\abx@aux@cite{R-class}
\abx@aux@segm{1}{0}{R-class}
\abx@aux@cite{R-dplyr}
\abx@aux@segm{1}{0}{R-dplyr}
\abx@aux@cite{R-glmnet}
\abx@aux@segm{1}{0}{R-glmnet}
\abx@aux@cite{R-purrr}
\abx@aux@segm{1}{0}{R-purrr}
\abx@aux@cite{R-rstudioapi}
\abx@aux@segm{1}{0}{R-rstudioapi}
\abx@aux@cite{R-stringr}
\abx@aux@segm{1}{0}{R-stringr}
\abx@aux@cite{R-tictoc}
\abx@aux@segm{1}{0}{R-tictoc}
\abx@aux@cite{R-tidyr}
\abx@aux@segm{1}{0}{R-tidyr}
\abx@aux@cite{R-Studio}
\abx@aux@segm{1}{0}{R-Studio}
\abx@aux@cite{wickham_readr_2021}
\abx@aux@segm{1}{0}{wickham_readr_2021}
\abx@aux@cite{wickham_ggplot2_2021}
\abx@aux@segm{1}{0}{wickham_ggplot2_2021}
\abx@aux@cite{simpson_permute_2019}
\abx@aux@segm{1}{0}{simpson_permute_2019}
\abx@aux@cite{cetinkaya-rundel_openintro_2021}
\abx@aux@segm{1}{0}{cetinkaya-rundel_openintro_2021}
\abx@aux@cite{zhu_kableextra_2021}
\abx@aux@segm{1}{0}{zhu_kableextra_2021}
\abx@aux@cite{auguie_gridextra_2017}
\abx@aux@segm{1}{0}{auguie_gridextra_2017}
\abx@aux@cite{wilke_cowplot_2020}
\abx@aux@segm{1}{0}{wilke_cowplot_2020}
\abx@aux@cite{moritz_imputets_2021}
\abx@aux@segm{1}{0}{moritz_imputets_2021}
\abx@aux@cite{narzo_tsdyn_2020}
\abx@aux@segm{1}{0}{narzo_tsdyn_2020}
\abx@aux@cite{wallig_doparallel_2020}
\abx@aux@segm{1}{0}{wallig_doparallel_2020}
\abx@aux@cite{wallig_foreach_2020}
\abx@aux@segm{1}{0}{wallig_foreach_2020}
\abx@aux@cite{muller_tibble_2021}
\abx@aux@segm{1}{0}{muller_tibble_2021}
\abx@aux@cite{wickham_pryr_2021}
\abx@aux@segm{1}{0}{wickham_pryr_2021}
\abx@aux@cite{bache_magrittr_2020}
\abx@aux@segm{1}{0}{bache_magrittr_2020}
\abx@aux@cite{vaughan_furrr_2021}
\abx@aux@segm{1}{0}{vaughan_furrr_2021}
\newlabel{refsection:1}{{7}{IV}{Conclusion}{section*.5}{}}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Software-References}{VI}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{VII}{appendix.A}\protected@file@percent }
\newlabel{appendices}{{A}{VII}{Appendices}{appendix.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Description of all tested functional forms for polynomial regression. All functional forms were tested for a maximum polynomial degree from 3 to 13. The shorthand notation was used for the description.}}{VIII}{table.1}\protected@file@percent }
\newlabel{tab:func_form}{{A1}{VIII}{Description of all tested functional forms for polynomial regression. All functional forms were tested for a maximum polynomial degree from 3 to 13. The shorthand notation was used for the description}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Results for the \(p\)-approximation of the Bayer-Hanck Test with all underyling Tests}{IX}{subsection.A.1}\protected@file@percent }
\newlabel{results-for-the-p-approximation-of-the-bayer-hanck-test-with-all-underyling-tests}{{A.1}{IX}{\texorpdfstring {Results for the \(p\)-approximation of the Bayer-Hanck Test with all underyling Tests}{Results for the p-approximation of the Bayer-Hanck Test with all underyling Tests}}{subsection.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Metrics of the 5 Best Models}{IX}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{metrics-of-the-5-best-models}{{A.1.1}{IX}{Metrics of the 5 Best Models}{subsubsection.A.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces  The five best models, based on the cRMSE for the lower tail of the distribution, for the first case (no constant, no trend) and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{IX}{table.2}\protected@file@percent }
\newlabel{tab:5_best_all_1}{{A2}{IX}{The five best models, based on the cRMSE for the lower tail of the distribution, for the first case (no constant, no trend) and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1}{table.2}{}}
\newlabel{tab:best_all_1}{{A2}{IX}{The five best models, based on the cRMSE for the lower tail of the distribution, for the first case (no constant, no trend) and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces  The five best models, based on the cRMSE for the lower tail of the distribution, for the second case (with constant, no trend) and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{IX}{table.3}\protected@file@percent }
\newlabel{tab:5_best_all_2}{{A3}{IX}{The five best models, based on the cRMSE for the lower tail of the distribution, for the second case (with constant, no trend) and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1}{table.3}{}}
\newlabel{tab:best_all_2}{{A3}{IX}{The five best models, based on the cRMSE for the lower tail of the distribution, for the second case (with constant, no trend) and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces  The five best models, based on the cRMSE for the lower tail of the distribution, for the third case (with constant and trend) and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{X}{table.4}\protected@file@percent }
\newlabel{tab:5_best_all_3}{{A4}{X}{The five best models, based on the cRMSE for the lower tail of the distribution, for the third case (with constant and trend) and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1}{table.4}{}}
\newlabel{tab:best_all_3}{{A4}{X}{The five best models, based on the cRMSE for the lower tail of the distribution, for the third case (with constant and trend) and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Metrics of all Models}{X}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{metrics-of-all-models}{{A.1.2}{X}{Metrics of all Models}{subsubsection.A.1.2}{}}
\newlabel{tab:all_1}{{A5}{X}{Metrics of all Models}{table.5}{}}
\newlabel{tab:all_1}{{A5}{X}{Metrics of all Models}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A5}{ Performance of the models for the first case and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{X}{table.5}\protected@file@percent }
\newlabel{tab:all_1}{{A5}{XI}{Metrics of all Models}{table.5}{}}
\newlabel{tab:all_1}{{A5}{XII}{Metrics of all Models}{table.5}{}}
\newlabel{tab:all_1}{{A5}{XIII}{Metrics of all Models}{table.5}{}}
\newlabel{tab:all_1}{{A5}{XIV}{Metrics of all Models}{table.5}{}}
\newlabel{tab:all_1}{{A5}{XV}{Metrics of all Models}{table.5}{}}
\newlabel{tab:all_1}{{A5}{XVI}{Metrics of all Models}{table.5}{}}
\newlabel{tab:all_1}{{A5}{XVII}{Metrics of all Models}{table.5}{}}
\gdef \LT@i {\LT@entry 
    {9}{27.0pt}\LT@entry 
    {10}{170.54976pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:all_1}{{A5}{XVIII}{Metrics of all Models}{table.5}{}}
\newlabel{tab:all_1}{{A5}{XIX}{Metrics of all Models}{table.5}{}}
\newlabel{tab:all_2}{{A6}{XIX}{Metrics of all Models}{table.6}{}}
\newlabel{tab:all_2}{{A6}{XIX}{Metrics of all Models}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A6}{ Performance of the models for the second case and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{XIX}{table.6}\protected@file@percent }
\newlabel{tab:all_2}{{A6}{XX}{Metrics of all Models}{table.6}{}}
\newlabel{tab:all_2}{{A6}{XXI}{Metrics of all Models}{table.6}{}}
\newlabel{tab:all_2}{{A6}{XXII}{Metrics of all Models}{table.6}{}}
\newlabel{tab:all_2}{{A6}{XXIII}{Metrics of all Models}{table.6}{}}
\newlabel{tab:all_2}{{A6}{XXIV}{Metrics of all Models}{table.6}{}}
\newlabel{tab:all_2}{{A6}{XXV}{Metrics of all Models}{table.6}{}}
\newlabel{tab:all_2}{{A6}{XXVI}{Metrics of all Models}{table.6}{}}
\newlabel{tab:all_2}{{A6}{XXVII}{Metrics of all Models}{table.6}{}}
\gdef \LT@ii {\LT@entry 
    {9}{27.0pt}\LT@entry 
    {10}{170.54976pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:all_2}{{A6}{XXVIII}{Metrics of all Models}{table.6}{}}
\newlabel{tab:all_3}{{A7}{XXVIII}{Metrics of all Models}{table.7}{}}
\newlabel{tab:all_3}{{A7}{XXVIII}{Metrics of all Models}{table.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A7}{ Performance of the models for the third case and all underlying tests included. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{XXVIII}{table.7}\protected@file@percent }
\newlabel{tab:all_3}{{A7}{XXIX}{Metrics of all Models}{table.7}{}}
\newlabel{tab:all_3}{{A7}{XXX}{Metrics of all Models}{table.7}{}}
\newlabel{tab:all_3}{{A7}{XXXI}{Metrics of all Models}{table.7}{}}
\newlabel{tab:all_3}{{A7}{XXXII}{Metrics of all Models}{table.7}{}}
\newlabel{tab:all_3}{{A7}{XXXIII}{Metrics of all Models}{table.7}{}}
\newlabel{tab:all_3}{{A7}{XXXIV}{Metrics of all Models}{table.7}{}}
\newlabel{tab:all_3}{{A7}{XXXV}{Metrics of all Models}{table.7}{}}
\newlabel{tab:all_3}{{A7}{XXXVI}{Metrics of all Models}{table.7}{}}
\gdef \LT@iii {\LT@entry 
    {9}{27.0pt}\LT@entry 
    {10}{170.54976pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:all_3}{{A7}{XXXVII}{Metrics of all Models}{table.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Results for the \(p\)-approximation of the Bayer-Hanck Test with Engle-Granger and Johansen as underlying tests}{XXXVII}{subsection.A.2}\protected@file@percent }
\newlabel{results-for-the-p-approximation-of-the-bayer-hanck-test-with-engle-granger-and-johansen-as-underlying-tests}{{A.2}{XXXVII}{\texorpdfstring {Results for the \(p\)-approximation of the Bayer-Hanck Test with Engle-Granger and Johansen as underlying tests}{Results for the p-approximation of the Bayer-Hanck Test with Engle-Granger and Johansen as underlying tests}}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Metrics of the 5 Best Models}{XXXVII}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{metrics-of-the-5-best-models-1}{{A.2.1}{XXXVII}{Metrics of the 5 Best Models}{subsubsection.A.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces  The five best models, based on the cRMSE for the lower tail of the distribution, for the first case (no constant, no trend) with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{XXXVIII}{table.8}\protected@file@percent }
\newlabel{tab:5_best_e_j_1}{{A8}{XXXVIII}{The five best models, based on the cRMSE for the lower tail of the distribution, for the first case (no constant, no trend) with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1}{table.8}{}}
\newlabel{tab:best_e_j_1}{{A8}{XXXVIII}{The five best models, based on the cRMSE for the lower tail of the distribution, for the first case (no constant, no trend) with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1}{table.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces  The five best models, based on the cRMSE for the lower tail of the distribution, for the second case (with constant, no trend) with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{XXXVIII}{table.9}\protected@file@percent }
\newlabel{tab:5_best_e_j_2}{{A9}{XXXVIII}{The five best models, based on the cRMSE for the lower tail of the distribution, for the second case (with constant, no trend) with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1}{table.9}{}}
\newlabel{tab:best_e_j_2}{{A9}{XXXVIII}{The five best models, based on the cRMSE for the lower tail of the distribution, for the second case (with constant, no trend) with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1}{table.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces  The five best models, based on the cRMSE for the lower tail of the distribution, for the third case (with constant and trend) with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{XXXIX}{table.10}\protected@file@percent }
\newlabel{tab:5_best_e_j_3}{{A10}{XXXIX}{The five best models, based on the cRMSE for the lower tail of the distribution, for the third case (with constant and trend) with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1}{table.10}{}}
\newlabel{tab:best_e_j_3}{{A10}{XXXIX}{The five best models, based on the cRMSE for the lower tail of the distribution, for the third case (with constant and trend) with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1}{table.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Metrics of all Models}{XL}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{metrics-of-all-models-1}{{A.2.2}{XL}{Metrics of all Models}{subsubsection.A.2.2}{}}
\newlabel{tab:e_j_1}{{A11}{XL}{Metrics of all Models}{table.11}{}}
\newlabel{tab:e_j_1}{{A11}{XL}{Metrics of all Models}{table.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A11}{ Performance of the models for the first case with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{XL}{table.11}\protected@file@percent }
\newlabel{tab:e_j_1}{{A11}{XLI}{Metrics of all Models}{table.11}{}}
\newlabel{tab:e_j_1}{{A11}{XLII}{Metrics of all Models}{table.11}{}}
\newlabel{tab:e_j_1}{{A11}{XLIII}{Metrics of all Models}{table.11}{}}
\newlabel{tab:e_j_1}{{A11}{XLIV}{Metrics of all Models}{table.11}{}}
\newlabel{tab:e_j_1}{{A11}{XLV}{Metrics of all Models}{table.11}{}}
\newlabel{tab:e_j_1}{{A11}{XLVI}{Metrics of all Models}{table.11}{}}
\newlabel{tab:e_j_1}{{A11}{XLVII}{Metrics of all Models}{table.11}{}}
\gdef \LT@iv {\LT@entry 
    {9}{27.0pt}\LT@entry 
    {10}{170.54976pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:e_j_1}{{A11}{XLVIII}{Metrics of all Models}{table.11}{}}
\newlabel{tab:e_j_2}{{A12}{XLIX}{Metrics of all Models}{table.12}{}}
\newlabel{tab:e_j_2}{{A12}{XLIX}{Metrics of all Models}{table.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A12}{ Performance of the models for the second case with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{XLIX}{table.12}\protected@file@percent }
\newlabel{tab:e_j_2}{{A12}{L}{Metrics of all Models}{table.12}{}}
\newlabel{tab:e_j_2}{{A12}{LI}{Metrics of all Models}{table.12}{}}
\newlabel{tab:e_j_2}{{A12}{LII}{Metrics of all Models}{table.12}{}}
\newlabel{tab:e_j_2}{{A12}{LIII}{Metrics of all Models}{table.12}{}}
\newlabel{tab:e_j_2}{{A12}{LIV}{Metrics of all Models}{table.12}{}}
\newlabel{tab:e_j_2}{{A12}{LV}{Metrics of all Models}{table.12}{}}
\newlabel{tab:e_j_2}{{A12}{LVI}{Metrics of all Models}{table.12}{}}
\gdef \LT@v {\LT@entry 
    {9}{27.0pt}\LT@entry 
    {10}{170.54976pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:e_j_2}{{A12}{LVII}{Metrics of all Models}{table.12}{}}
\newlabel{tab:e_j_3}{{A13}{LVIII}{Metrics of all Models}{table.13}{}}
\newlabel{tab:e_j_3}{{A13}{LVIII}{Metrics of all Models}{table.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A13}{ Performance of the models for the second case with Engle-Granger and Johansen as underlying tests. The RMSE and cRMSE were calculated over the whole distribution and over the lower tail of the distribution. The cRMSE reflects the RMSE after correcting for values ranging between 0 and 1.}}{LVIII}{table.13}\protected@file@percent }
\newlabel{tab:e_j_3}{{A13}{LIX}{Metrics of all Models}{table.13}{}}
\newlabel{tab:e_j_3}{{A13}{LX}{Metrics of all Models}{table.13}{}}
\newlabel{tab:e_j_3}{{A13}{LXI}{Metrics of all Models}{table.13}{}}
\newlabel{tab:e_j_3}{{A13}{LXII}{Metrics of all Models}{table.13}{}}
\newlabel{tab:e_j_3}{{A13}{LXIII}{Metrics of all Models}{table.13}{}}
\newlabel{tab:e_j_3}{{A13}{LXIV}{Metrics of all Models}{table.13}{}}
\newlabel{tab:e_j_3}{{A13}{LXV}{Metrics of all Models}{table.13}{}}
\gdef \LT@vi {\LT@entry 
    {9}{27.0pt}\LT@entry 
    {10}{170.54976pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:e_j_3}{{A13}{LXVI}{Metrics of all Models}{table.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces  Simulated against approximated \(p\)-values over the whole distribution for all cases and all underlying tests.}}{LXVII}{figure.1}\protected@file@percent }
\newlabel{fig:sim_approx_all}{{A1}{LXVII}{Simulated against approximated \(p\)-values over the whole distribution for all cases and all underlying tests}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces  Simulated vs.~approximated \(p\)-values for the lower tail of the distribution for all cases and all underlying test.}}{LXVIII}{figure.2}\protected@file@percent }
\newlabel{fig:sim_approx_all_0.2}{{A2}{LXVIII}{Simulated vs.~approximated \(p\)-values for the lower tail of the distribution for all cases and all underlying test}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces  Simulated against approximated \(p\)-values over the whole distribution for all cases and EJ test type.}}{LXIX}{figure.3}\protected@file@percent }
\newlabel{fig:sim_approx_e_j}{{A3}{LXIX}{Simulated against approximated \(p\)-values over the whole distribution for all cases and EJ test type}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces  Simulated vs.~approximated \(p\)-values for the lower tail of the distribution for all cases and EJ test type.}}{LXX}{figure.4}\protected@file@percent }
\newlabel{fig:sim_approx_e_j_0.2}{{A4}{LXX}{Simulated vs.~approximated \(p\)-values for the lower tail of the distribution for all cases and EJ test type}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces  Corrected (blue) and uncorrected (red) \(p\)-value predictions for all cases and all underlying tests.}}{LXXI}{figure.5}\protected@file@percent }
\newlabel{fig:fig_3}{{A5}{LXXI}{Corrected (blue) and uncorrected (red) \(p\)-value predictions for all cases and all underlying tests}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces  Corrected (blue) and uncorrected (red) \(p\)-value predictions for all cases using Engle-Granger and Johansen as underlying tests.}}{LXXII}{figure.6}\protected@file@percent }
\newlabel{fig:fig_4}{{A6}{LXXII}{Corrected (blue) and uncorrected (red) \(p\)-value predictions for all cases using Engle-Granger and Johansen as underlying tests}{figure.6}{}}
\abx@aux@read@bbl@mdfivesum{76374FFEA7A14349676A9C53D3427A72}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Banerjee_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayerhanck_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boswijk_1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boxcox_1964}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Englegranger_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher_1932}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{James_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansen_1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhn_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pesavento_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{auguie_gridextra_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{bache_magrittr_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{cetinkaya-rundel_openintro_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-glmnet}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-purrr}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-tictoc}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{moritz_imputets_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{muller_tibble_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{narzo_tsdyn_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-base}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-class}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-Studio}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{simpson_permute_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-rstudioapi}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{vaughan_furrr_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{wallig_doparallel_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{wallig_foreach_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-stringr}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{wickham_ggplot2_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-dplyr}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-tidyr}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{wickham_readr_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{wickham_pryr_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{wilke_cowplot_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-knitr}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{zhu_kableextra_2021}{apa/global//global/global}
\gdef \@abspage@last{95}
