\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{II}{section*.4}\protected@file@percent }
\newacro{bagging}[\AC@hyperlink{bagging}{bagging}]{Bootstrap Aggregation}
\newacro{LASSO}[\AC@hyperlink{LASSO}{LASSO}]{Least Absolute Shrinkage and Selection Operator}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{pcr}[\AC@hyperlink{pcr}{pcr}]{Principal Components Regression}
\newacro{pls}[\AC@hyperlink{pls}{pls}]{Partial Least Squares}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov chain Monte Carlo}
\newacro{i.i.d.}[\AC@hyperlink{i.i.d.}{i.i.d.}]{independent and identically distributed}
\newacroplural{LRG}[\AC@hyperlink{LRG}{LRG}]{längefristige Refinanzierungsgeschäfte}
\newacro{dummyyyy}[\AC@hyperlink{dummyyyy}{dummyyyy}]{dummyyy}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Fisher_1932}
\abx@aux@segm{0}{0}{Fisher_1932}
\abx@aux@cite{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\abx@aux@cite{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\abx@aux@cite{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\abx@aux@cite{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{10}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Bayer Hanck Test}{1}{section.2}\protected@file@percent }
\newlabel{bayer-hanck-test}{{2}{1}{Bayer Hanck Test}{section.2}{}}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{15}{1}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Englegranger_1987}
\abx@aux@segm{0}{0}{Englegranger_1987}
\abx@aux@cite{Englegranger_1987}
\abx@aux@segm{0}{0}{Englegranger_1987}
\abx@aux@cite{Johansen_1988}
\abx@aux@segm{0}{0}{Johansen_1988}
\abx@aux@cite{Johansen_1988}
\abx@aux@segm{0}{0}{Johansen_1988}
\abx@aux@cite{Boswijk_1994}
\abx@aux@segm{0}{0}{Boswijk_1994}
\abx@aux@cite{Boswijk_1994}
\abx@aux@segm{0}{0}{Boswijk_1994}
\abx@aux@cite{Banerjee_1998}
\abx@aux@segm{0}{0}{Banerjee_1998}
\abx@aux@cite{Banerjee_1998}
\abx@aux@segm{0}{0}{Banerjee_1998}
\abx@aux@cite{Englegranger_1987}
\abx@aux@segm{0}{0}{Englegranger_1987}
\abx@aux@cite{Englegranger_1987}
\abx@aux@segm{0}{0}{Englegranger_1987}
\abx@aux@cite{Johansen_1988}
\abx@aux@segm{0}{0}{Johansen_1988}
\abx@aux@cite{Fisher_1932}
\abx@aux@segm{0}{0}{Fisher_1932}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@page{22}{2}
\abx@aux@page{24}{2}
\abx@aux@page{26}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@cite{Fisher_1932}
\abx@aux@segm{0}{0}{Fisher_1932}
\abx@aux@cite{Fisher_1932}
\abx@aux@segm{0}{0}{Fisher_1932}
\abx@aux@cite{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\abx@aux@cite{Pesavento_2004}
\abx@aux@segm{0}{0}{Pesavento_2004}
\abx@aux@page{30}{3}
\newlabel{Fisher}{{2.6}{3}{Bayer Hanck Test}{equation.2.6}{}}
\abx@aux@page{32}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{3}{section.3}\protected@file@percent }
\newlabel{simulation}{{3}{3}{Simulation}{section.3}{}}
\abx@aux@page{34}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{4}{section.4}\protected@file@percent }
\newlabel{models}{{4}{4}{Models}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Package}{4}{section.5}\protected@file@percent }
\newlabel{package}{{5}{4}{Package}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{III}{section.5}\protected@file@percent }
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@refsection{1}{4}
\abx@aux@cite{R-base}
\abx@aux@segm{1}{0}{R-base}
\abx@aux@cite{R-stargazer}
\abx@aux@segm{1}{0}{R-stargazer}
\abx@aux@cite{R-stringr}
\abx@aux@segm{1}{0}{R-stringr}
\abx@aux@cite{R-tidyr}
\abx@aux@segm{1}{0}{R-tidyr}
\abx@aux@cite{R-dplyr}
\abx@aux@segm{1}{0}{R-dplyr}
\abx@aux@cite{R-glmnet}
\abx@aux@segm{1}{0}{R-glmnet}
\abx@aux@cite{R-class}
\abx@aux@segm{1}{0}{R-class}
\abx@aux@cite{R-MASS}
\abx@aux@segm{1}{0}{R-MASS}
\abx@aux@cite{R-plm}
\abx@aux@segm{1}{0}{R-plm}
\abx@aux@cite{R-leaps}
\abx@aux@segm{1}{0}{R-leaps}
\abx@aux@cite{R-caret}
\abx@aux@segm{1}{0}{R-caret}
\abx@aux@cite{R-tree}
\abx@aux@segm{1}{0}{R-tree}
\abx@aux@cite{R-gbm}
\abx@aux@segm{1}{0}{R-gbm}
\abx@aux@cite{R-plotmo}
\abx@aux@segm{1}{0}{R-plotmo}
\abx@aux@cite{R-pls}
\abx@aux@segm{1}{0}{R-pls}
\abx@aux@cite{R-splines}
\abx@aux@segm{1}{0}{R-splines}
\abx@aux@cite{R-tictoc}
\abx@aux@segm{1}{0}{R-tictoc}
\abx@aux@cite{R-plotly}
\abx@aux@segm{1}{0}{R-plotly}
\abx@aux@cite{R-inspectdf}
\abx@aux@segm{1}{0}{R-inspectdf}
\abx@aux@cite{R-rpart}
\abx@aux@segm{1}{0}{R-rpart}
\abx@aux@cite{R-rpart.plot}
\abx@aux@segm{1}{0}{R-rpart.plot}
\abx@aux@cite{R-stargazer}
\abx@aux@segm{1}{0}{R-stargazer}
\abx@aux@cite{R-knitr}
\abx@aux@segm{1}{0}{R-knitr}
\abx@aux@cite{R-purrr}
\abx@aux@segm{1}{0}{R-purrr}
\abx@aux@cite{R-randomForest}
\abx@aux@segm{1}{0}{R-randomForest}
\abx@aux@cite{R-rstudioapi}
\abx@aux@segm{1}{0}{R-rstudioapi}
\abx@aux@cite{R-Studio}
\abx@aux@segm{1}{0}{R-Studio}
\newlabel{refsection:1}{{5}{IV}{Package}{section*.5}{}}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Software-References}{VI}{section*.6}\protected@file@percent }
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\abx@aux@cite{Bayerhanck_2012}
\abx@aux@segm{0}{0}{Bayerhanck_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{VII}{appendix.A}\protected@file@percent }
\newlabel{appendices}{{A}{VII}{Appendices}{appendix.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Description of all tested models....}}{VII}{table.1}\protected@file@percent }
\newlabel{tab:func_form}{{A1}{VII}{Description of all tested models...}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces The 5 best models for the combined Non-Cointegration test of \textcite {Bayerhanck_2012}, where \textit  {all} underlying test are included and case 1.}}{VII}{table.2}\protected@file@percent }
\newlabel{tab:ALL_case_1}{{A2}{VII}{The 5 best models for the combined Non-Cointegration test of \textcite {Bayerhanck_2012}, where \textit {all} underlying test are included and case 1}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces The 5 best models for the combined Non-Cointegration test of \textcite {Bayerhanck_2012}, where \textit  {all} underlying test are included and case 2.}}{VII}{table.3}\protected@file@percent }
\newlabel{tab:ALL_case_2}{{A3}{VII}{The 5 best models for the combined Non-Cointegration test of \textcite {Bayerhanck_2012}, where \textit {all} underlying test are included and case 2}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces The 5 best models for the combined Non-Cointegration test of \textcite {Bayerhanck_2012}, where \textit  {all} underlying test are included and case 3.}}{VIII}{table.4}\protected@file@percent }
\newlabel{tab:ALL_case_3}{{A4}{VIII}{The 5 best models for the combined Non-Cointegration test of \textcite {Bayerhanck_2012}, where \textit {all} underlying test are included and case 3}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces The 5 best models for the combined Non-Cointegration test of \textcite {Bayerhanck_2012}, where \textit  {EG-J} underlying test are included and case 3.}}{VIII}{table.5}\protected@file@percent }
\newlabel{tab:EG_J_case_1}{{A5}{VIII}{The 5 best models for the combined Non-Cointegration test of \textcite {Bayerhanck_2012}, where \textit {EG-J} underlying test are included and case 3}{table.5}{}}
\abx@aux@read@bbl@mdfivesum{0E6080B281D4E8937F40B199F36C02E4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Banerjee_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayerhanck_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boswijk_1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Englegranger_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher_1932}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansen_1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pesavento_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-randomForest}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-plm}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-glmnet}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-gbm}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-purrr}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-stargazer}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-tictoc}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-caret}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-leaps}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-pls}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-plotmo}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-rpart.plot}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-base}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-class}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-MASS}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-tree}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-Studio}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-inspectdf}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-plotly}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-rpart}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-rstudioapi}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-stringr}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-dplyr}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-tidyr}{apa/global//global/global}
\abx@aux@defaultrefcontext{1}{R-knitr}{apa/global//global/global}
\gdef \@abspage@last{14}
