> summary(l)
----------------------------------------------------------
Bayerhanck Test for Non-Cointegration
----------------------------------------------------------
Formula: linvestment ~ lincome + lconsumption
Lags: 1
Trend: const
 
Underlying Tests:
                Engle-Granger Johansen Banerjee Boswijk
Test Statistics       -2.4529  21.8242  -2.1006 10.0941
p-Values               0.5024   0.0422   0.4855  0.1942
 
Value of the Fisher Type Test statistic: 12.4303
5% Critical value for the Test statistic: 21.106


##########################################################

----------------------------------------------------------
Bayerhanck Test for Non-Cointegration
----------------------------------------------------------
Formula: linvestment ~ lincome + lconsumption
Lags: 1
Trend: none
 
Underlying Tests:
                Engle-Granger Johansen Banerjee Boswijk
Test Statistics       -2.3729  43.0309  -2.1739 11.3086
p-Values               0.3121   0.0000   0.2317  0.0508
 
Value of the Fisher Type Test statistic: 66.4752
5% Critical value for the Test statistic: 20.776

##########################################################

----------------------------------------------------------
Bayerhanck Test for Non-Cointegration
----------------------------------------------------------
Formula: linvestment ~ lincome + lconsumption
Lags: 1
Trend: trend
 
Underlying Tests:
                Engle-Granger Johansen Banerjee Boswijk
Test Statistics       -2.4403  25.0471  -2.0031 12.6211
p-Values               0.7192   0.0465   0.7444  0.1977
 
Value of the Fisher Type Test statistic: 10.6282
5% Critical value for the Test statistic: 21.342

#########################################################

----------------------------------------------------------
Bayerhanck Test for Non-Cointegration
----------------------------------------------------------
Formula: linvestment ~ lincome + lconsumption
Lags: 2
Trend: const
 
Underlying Tests:
                Engle-Granger Johansen Banerjee Boswijk
Test Statistics       -2.1794  20.2645  -1.7988 13.0819
p-Values               0.6450   0.0700   0.6168  0.0767
 
Value of the Fisher Type Test statistic: 12.2977
5% Critical value for the Test statistic: 21.106

############################################################

----------------------------------------------------------
Bayerhanck Test for Non-Cointegration
----------------------------------------------------------
Formula: linvestment ~ lincome + lconsumption
Lags: 2
Trend: none
 
Underlying Tests:
                Engle-Granger Johansen Banerjee Boswijk
Test Statistics        -2.088  27.7275  -1.8833 14.1285
p-Values                0.454   0.0012   0.3326  0.0178
 
Value of the Fisher Type Test statistic: 25.2889
5% Critical value for the Test statistic: 20.776


############################################################

----------------------------------------------------------
Bayerhanck Test for Non-Cointegration
----------------------------------------------------------
Formula: linvestment ~ lincome + lconsumption
Lags: 2
Trend: trend
 
Underlying Tests:
                Engle-Granger Johansen Banerjee Boswijk
Test Statistics       -2.1493  28.5437  -1.6666 21.4302
p-Values               0.8384   0.0152   0.8492  0.0122
 
Value of the Fisher Type Test statistic: 17.865
5% Critical value for the Test statistic: 21.342








