 bayerhanck linvestment, rhs(lincome lconsumption)
 
---------------------------------------------------
    Bayer-Hanck (2009) Test for Cointergration
---------------------------------------------------
 
Underlying Tests:

                 Engle-Granger       Johansen       Banerjee        Boswijk
       P-Values         0.5024         0.0422         0.4855         0.1942
Test Statistics        -2.4529        21.8242        -2.1006        10.0941
 
Fisher Type Test statistics, Bayer Hanck Test
EG-J:       7.7073874     , 5% critical value: 10.895
EG-J-Ba-Bo- 12.430273     , 5% critical value: 21.106
 
------------------------------------------------------------------------------

. bayerhanck linvestment, rhs(lincome lconsumption) trend(none)
 
---------------------------------------------------
    Bayer-Hanck (2009) Test for Cointergration
---------------------------------------------------
 
Underlying Tests:

                 Engle-Granger       Johansen       Banerjee        Boswijk
       P-Values         0.3121         0.0000         0.2317         0.0508
Test Statistics        -2.3729        43.0309        -2.1739        11.3086
 
Fisher Type Test statistics, Bayer Hanck Test
EG-J:       57.590905     , 5% critical value: 10.838
EG-J-Ba-Bo- 66.475247     , 5% critical value: 20.776

------------------------------------------------------------------------------

. bayerhanck linvestment, rhs(lincome lconsumption) trend(trend)
 
---------------------------------------------------
    Bayer-Hanck (2009) Test for Cointergration
---------------------------------------------------
 
Underlying Tests:

                 Engle-Granger       Johansen       Banerjee        Boswijk
       P-Values         0.7192         0.0465         0.7444         0.1977
Test Statistics        -2.4403        25.0471        -2.0031        12.6211
 
Fisher Type Test statistics, Bayer Hanck Test
EG-J:       6.7958375     , 5% critical value: 10.858
EG-J-Ba-Bo- 10.6282     , 5% critical value: 21.342

-------------------------------------------------------------------------------

 bayerhanck linvestment, rhs(lincome lconsumption) lags(2)
 
---------------------------------------------------
    Bayer-Hanck (2009) Test for Cointergration
---------------------------------------------------
 
Underlying Tests:

                 Engle-Granger       Johansen       Banerjee        Boswijk
       P-Values         0.6450         0.0700         0.6168         0.0767
Test Statistics        -2.1794        20.2645        -1.7988        13.0819
 
Fisher Type Test statistics, Bayer Hanck Test
EG-J:       6.19553     , 5% critical value: 10.895
EG-J-Ba-Bo- 12.297658     , 5% critical value: 21.106

----------------------------------------------------------------------------------

. bayerhanck linvestment, rhs(lincome lconsumption) trend(none) lags(2)
 
---------------------------------------------------
    Bayer-Hanck (2009) Test for Cointergration
---------------------------------------------------
 
Underlying Tests:

                 Engle-Granger       Johansen       Banerjee        Boswijk
       P-Values         0.4540         0.0012         0.3326         0.0178
Test Statistics        -2.0880        27.7275        -1.8833        14.1285
 
Fisher Type Test statistics, Bayer Hanck Test
EG-J:       15.030184     , 5% critical value: 10.838
EG-J-Ba-Bo- 25.288927     , 5% critical value: 20.776

----------------------------------------------------------------------------------

bayerhanck linvestment, rhs(lincome lconsumption) trend(trend) lags(2)
 
---------------------------------------------------
    Bayer-Hanck (2009) Test for Cointergration
---------------------------------------------------
 
Underlying Tests:

                 Engle-Granger       Johansen       Banerjee        Boswijk
       P-Values         0.8384         0.0152         0.8492         0.0122
Test Statistics        -2.1493        28.5437        -1.6666        21.4302
 
Fisher Type Test statistics, Bayer Hanck Test
EG-J:       8.7254396     , 5% critical value: 10.858
EG-J-Ba-Bo- 17.864999     , 5% critical value: 21.342




