<TITLE> Vector autoregressive function library </TITLE>
<BODY> 
<A HREF = "../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- Vector autoregressive functions -------- 
</pre> 
<pre> 
<A HREF = "ar.m       ">ar         </A>: autoregressive model estimation
<A HREF = "arf.m      ">arf        </A>: autoregressive model forecasts
<A HREF = "arf_d.m    ">arf_d      </A>: demo of autoregressive model forecasts
<A HREF = "becm.m     ">becm       </A>: performs Bayesian error correction model estimation
<A HREF = "becm_d.m   ">becm_d     </A>: demonstrate the use of becm
<A HREF = "becm_g.m   ">becm_g     </A>: Gibbs sampling estimates for Bayesian error correction 
<A HREF = "becm_gd.m  ">becm_gd    </A>: An example of using becm_g(), 
<A HREF = "becmf.m    ">becmf      </A>: estimates a Bayesian error correction model of order n
<A HREF = "becmf_d.m  ">becmf_d    </A>: demonstrate the use of becmf
<A HREF = "becmf_g.m  ">becmf_g    </A>: Gibbs sampling forecasts for Bayesian error 
<A HREF = "becmf_gd.m ">becmf_gd   </A>: An example of using becmf_g(), 
<A HREF = "bvar.m     ">bvar       </A>: Performs a Bayesian vector autoregression of order n
<A HREF = "bvar_d.m   ">bvar_d     </A>: An example of using bvar(), 
<A HREF = "bvar_g.m   ">bvar_g     </A>: Gibbs sampling estimates for Bayesian vector 
<A HREF = "bvar_gd.m  ">bvar_gd    </A>: An example of using bvar_g(), 
<A HREF = "bvarf.m    ">bvarf      </A>: Estimates a Bayesian vector autoregression of order n
<A HREF = "bvarf_d.m  ">bvarf_d    </A>: An example of using bvarf(), 
<A HREF = "bvarf_g.m  ">bvarf_g    </A>: Gibbs sampling forecasts for Bayesian vector 
<A HREF = "bvarf_gd.m ">bvarf_gd   </A>: An example of using bvarf_g(), 
<A HREF = "ecm.m      ">ecm        </A>: performs error correction model estimation
<A HREF = "ecm_d.m    ">ecm_d      </A>: demonstrate the use of ecm()
<A HREF = "ecmf.m     ">ecmf       </A>: estimates an error correction model of order n
<A HREF = "ecmf_d.m   ">ecmf_d     </A>: demonstrate the use of ecmf
<A HREF = "irf.m      ">irf        </A>: Calculates Impulse Response Function for VAR
<A HREF = "irf_d.m    ">irf_d      </A>: An example of using irf
<A HREF = "irf_d2.m   ">irf_d2     </A>: An example of using irf
<A HREF = "lrratio.m  ">lrratio    </A>: performs likelihood ratio test for var model
<A HREF = "lrratio_d.m">lrratio_d  </A>: demonstrate the use of lrratio()
<A HREF = "pftest.m   ">pftest     </A>: prints VAR model ftests
<A HREF = "pftest_d.m ">pftest_d   </A>: An example of using pftest
<A HREF = "pgranger.m ">pgranger   </A>: prints VAR model Granger-causality results
<A HREF = "plt_var.m  ">plt_var    </A>: plots VAR model actual vs predicted and residuals
<A HREF = "plt_varg.m ">plt_varg   </A>: Plots Gibbs sampled VAR model results
<A HREF = "prt_var.m  ">prt_var    </A>: Prints vector autoregressive models output
<A HREF = "prt_varg.m ">prt_varg   </A>: Prints vector autoregression output
<A HREF = "recm.m     ">recm       </A>: performs Bayesian error correction model estimation
<A HREF = "recm_d.m   ">recm_d     </A>: demonstrate the use of recm
<A HREF = "recm_g.m   ">recm_g     </A>: Gibbs sampling estimates for Bayesian error correction 
<A HREF = "recm_gd.m  ">recm_gd    </A>: An example of using recm_g function
<A HREF = "recmf.m    ">recmf      </A>: Estimates a Bayesian error correction model of order n
<A HREF = "recmf_d.m  ">recmf_d    </A>: An example of using recmf(), 
<A HREF = "recmf_g.m  ">recmf_g    </A>: Gibbs sampling forecasts for Bayesian error correction 
<A HREF = "recmf_gd.m ">recmf_gd   </A>: An example of using recmf_g function
<A HREF = "rvar.m     ">rvar       </A>: Estimates a Bayesian vector autoregressive model 
<A HREF = "rvar_d.m   ">rvar_d     </A>: An example of using rvar() function
<A HREF = "rvar_g.m   ">rvar_g     </A>: Gibbs estimates for a Bayesian vector autoregressive 
<A HREF = "rvar_gd.m  ">rvar_gd    </A>: An example of using rvar_g function
<A HREF = "rvarb.m    ">rvarb      </A>: Estimates a Bayesian vector autoregressive model 
<A HREF = "rvarf.m    ">rvarf      </A>: Estimates a Bayesian autoregressive model of order n
<A HREF = "rvarf_d.m  ">rvarf_d    </A>: An example of using rvarf(), 
<A HREF = "rvarf_g.m  ">rvarf_g    </A>: Gibbs forecasts for a Bayesian vector autoregressive 
<A HREF = "rvarf_gd.m ">rvarf_gd   </A>: An example of using rvarf_g(), 
<A HREF = "svar.m     ">svar       </A>: svar verifies the identification conditions for a given structural form
<A HREF = "svar_d.m   ">svar_d     </A>: An example of using svar                                               
<A HREF = "vare.m     ">vare       </A>: performs vector autogressive estimation
<A HREF = "var_d.m    ">var_d      </A>: An example of using var, pgranger, prt_var,plt_var
<A HREF = "varf.m     ">varf       </A>: estimates a vector autoregression of order n
<A HREF = "varf_d.m   ">varf_d     </A>: An example of using varf(),                               
</pre> 
</BODY> 
