\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{Bayerhanck2009}
\abx@aux@segm{0}{0}{Bayerhanck2009}
\abx@aux@cite{Fisher1925}
\abx@aux@segm{0}{0}{Fisher1925}
\abx@aux@segm{0}{0}{Bayerhanck2009}
\abx@aux@cite{pesavento2004}
\abx@aux@segm{0}{0}{pesavento2004}
\abx@aux@segm{0}{0}{pesavento2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{Bayerhanck2009}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Fisher1925}{0}{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of Non-Cointegration Tests}{1}{section.2}\protected@file@percent }
\newlabel{theory-of-non-cointegration-tests}{{2}{1}{Theory of Non-Cointegration Tests}{section.2}{}}
\abx@aux@backref{3}{Bayerhanck2009}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{pesavento2004}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{pesavento2004}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{gregory_mixed_2004}
\abx@aux@segm{0}{0}{gregory_mixed_2004}
\abx@aux@cite{Englegranger1987}
\abx@aux@segm{0}{0}{Englegranger1987}
\abx@aux@cite{Johansen1988}
\abx@aux@segm{0}{0}{Johansen1988}
\abx@aux@cite{Boswijk1994}
\abx@aux@segm{0}{0}{Boswijk1994}
\abx@aux@cite{Banerjee1998}
\abx@aux@segm{0}{0}{Banerjee1998}
\abx@aux@segm{0}{0}{Englegranger1987}
\abx@aux@segm{0}{0}{Johansen1988}
\newlabel{eq:regressor}{{1}{2}{Theory of Non-Cointegration Tests}{equation.2.1}{}}
\abx@aux@backref{6}{gregory_mixed_2004}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{Englegranger1987}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{Johansen1988}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{Boswijk1994}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{Banerjee1998}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{Englegranger1987}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{Johansen1988}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@segm{0}{0}{Boswijk1994}
\abx@aux@segm{0}{0}{Banerjee1998}
\abx@aux@segm{0}{0}{Fisher1925}
\abx@aux@segm{0}{0}{Bayerhanck2009}
\abx@aux@cite{hester_devtools_2020}
\abx@aux@segm{0}{0}{hester_devtools_2020}
\abx@aux@cite{wickham_roxygen2_2020}
\abx@aux@segm{0}{0}{wickham_roxygen2_2020}
\newlabel{eq:y}{{2}{3}{Theory of Non-Cointegration Tests}{equation.2.2}{}}
\abx@aux@backref{13}{Boswijk1994}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{Banerjee1998}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{Fisher1925}{0}{3}{3}
\abx@aux@page{15}{3}
\newlabel{eq:bayer-hanck}{{3}{3}{Theory of Non-Cointegration Tests}{equation.2.3}{}}
\abx@aux@backref{16}{Bayerhanck2009}{0}{3}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the Package \textbf  {bayerhanck} in R}{3}{section.3}\protected@file@percent }
\newlabel{implementation-of-the-package-bayerhanck-in-r}{{3}{3}{\texorpdfstring {Implementation of the Package \textbf {bayerhanck} in R}{Implementation of the Package bayerhanck in R}}{section.3}{}}
\abx@aux@cite{pfaff_urca_2020}
\abx@aux@segm{0}{0}{pfaff_urca_2020}
\abx@aux@cite{stigler_tsdyn_2020}
\abx@aux@segm{0}{0}{stigler_tsdyn_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating the package}{4}{subsection.3.1}\protected@file@percent }
\newlabel{creating-the-package}{{3.1}{4}{Creating the package}{subsection.3.1}{}}
\abx@aux@backref{17}{hester_devtools_2020}{0}{4}{4}
\abx@aux@page{17}{4}
\abx@aux@backref{18}{wickham_roxygen2_2020}{0}{4}{4}
\abx@aux@page{18}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation of the underlying Tests}{4}{subsection.3.2}\protected@file@percent }
\newlabel{implementation-of-the-underlying-tests}{{3.2}{4}{Implementation of the underlying Tests}{subsection.3.2}{}}
\abx@aux@backref{19}{pfaff_urca_2020}{0}{4}{4}
\abx@aux@page{19}{4}
\abx@aux@backref{20}{stigler_tsdyn_2020}{0}{4}{4}
\abx@aux@page{20}{4}
\abx@aux@segm{0}{0}{Bayerhanck2009}
\abx@aux@segm{0}{0}{Bayerhanck2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of the function \texttt  {bayerhanck()}}{6}{subsection.3.3}\protected@file@percent }
\newlabel{implementation-of-the-function-bayerhanck}{{3.3}{6}{\texorpdfstring {Implementation of the function \texttt {bayerhanck()}}{Implementation of the function bayerhanck()}}{subsection.3.3}{}}
\abx@aux@backref{21}{Bayerhanck2009}{0}{6}{6}
\abx@aux@page{21}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation of the function \texttt  {bayerhanck\_1()}}{6}{subsection.3.4}\protected@file@percent }
\newlabel{implementation-of-the-function-bayerhanck_1}{{3.4}{6}{\texorpdfstring {Implementation of the function \texttt {bayerhanck\_1()}}{Implementation of the function bayerhanck\_1()}}{subsection.3.4}{}}
\abx@aux@backref{22}{Bayerhanck2009}{0}{6}{6}
\abx@aux@page{22}{6}
\abx@aux@cite{wickham_ggplot2_2020}
\abx@aux@segm{0}{0}{wickham_ggplot2_2020}
\abx@aux@cite{wickham_nycflights13_2020}
\abx@aux@segm{0}{0}{wickham_nycflights13_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation of the methods \texttt  {summary.co.test} and \texttt  {summary.bh.test}}{7}{subsection.3.5}\protected@file@percent }
\newlabel{implementation-of-the-methods-summary.co.test-and-summary.bh.test}{{3.5}{7}{\texorpdfstring {Implementation of the methods \texttt {summary.co.test} and \texttt {summary.bh.test}}{Implementation of the methods summary.co.test and summary.bh.test}}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation of the method \texttt  {plot.bh.test}}{7}{subsection.3.6}\protected@file@percent }
\newlabel{implementation-of-the-method-plot.bh.test}{{3.6}{7}{\texorpdfstring {Implementation of the method \texttt {plot.bh.test}}{Implementation of the method plot.bh.test}}{subsection.3.6}{}}
\abx@aux@backref{23}{wickham_ggplot2_2020}{0}{7}{7}
\abx@aux@page{23}{7}
\abx@aux@segm{0}{0}{Bayerhanck2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Illustration}{8}{section.4}\protected@file@percent }
\newlabel{illustration}{{4}{8}{Illustration}{section.4}{}}
\abx@aux@backref{24}{wickham_nycflights13_2020}{0}{8}{8}
\abx@aux@page{24}{8}
\abx@aux@backref{25}{Bayerhanck2009}{0}{9}{9}
\abx@aux@page{25}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Distribution Function under \(\mathcal  {H}_0\)}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{11}{Conclusion}{section.5}{}}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Banerjee1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayerhanck2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boswijk1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Englegranger1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher1925}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gregory_mixed_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hester_devtools_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Johansen1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pesavento2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pfaff_urca_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stigler_tsdyn_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham_ggplot2_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham_nycflights13_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham_roxygen2_2020}{apa/global//global/global}
