\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@cite{Bayerhanck2009}
\abx@aux@segm{0}{0}{Bayerhanck2009}
\abx@aux@cite{Fisher1925}
\abx@aux@segm{0}{0}{Fisher1925}
\abx@aux@segm{0}{0}{Bayerhanck2009}
\abx@aux@cite{pesavento2004}
\abx@aux@segm{0}{0}{pesavento2004}
\abx@aux@segm{0}{0}{pesavento2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of Non-Cointegration Tests}{1}{section.2}\protected@file@percent }
\newlabel{theory-of-non-cointegration-tests}{{2}{1}{Theory of Non-Cointegration Tests}{section.2}{}}
\abx@aux@cite{gregory_mixed_2004}
\abx@aux@segm{0}{0}{gregory_mixed_2004}
\abx@aux@cite{Englegranger1987}
\abx@aux@segm{0}{0}{Englegranger1987}
\abx@aux@cite{Johansen1988}
\abx@aux@segm{0}{0}{Johansen1988}
\abx@aux@cite{Boswijk1994}
\abx@aux@segm{0}{0}{Boswijk1994}
\abx@aux@cite{Banerjee1998}
\abx@aux@segm{0}{0}{Banerjee1998}
\abx@aux@segm{0}{0}{Englegranger1987}
\abx@aux@segm{0}{0}{Johansen1988}
